<!DOCTYPE html>
<html>
<head>

  <title>${title}</title>
  <meta charset="UTF-8">

  <!-- favicon -->
  <link class="favicon" rel="icon" type="image/png" href="${faviconUrl}"></link>

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="${pageStyles}">

</head>
<body>

  <div id="electrode-app"></div>

  <!-- script -->
  <script>${variables}</script>
  <script src="${pageScript}"></script>
  <script>${licenseNotice}</script>

</body>
</html>
